1 Consecrated Sphinx
4 Squadron Hawk
4 Stoneforge Mystic
3 Dismember
1 Divine Offering
2 Into the Roil
4 Mana Leak
3 Spell Pierce
4 Preordain
1 Batterskull
1 Sword of Feast and Famine
1 Sword of War and Peace
4 Celestial Colonnade
3 Glacial Fortress
2 Inkmoth Nexus
5 Island
4 Plains
4 Seachrome Coast
4 Tectonic Edge
1 Jace Beleren
4 Jace, the Mind Sculptor

Sideboard
1 Dismember
2 Divine Offering
1 Batterskull
1 Sun Titan
1 Celestial Purge
2 Condemn
1 Deprive
2 Flashfreeze
1 Day of Judgment
3 Oust
