// Deck file created with mtgtop8.com
// NAME : Caw-Blade
// CREATOR : _Paulo_Vitor_Damo_da_Rosa
// FORMAT : Standard
1 [MBS] Consecrated Sphinx
4 [M11] Squadron Hawk
4 [WWK] Stoneforge Mystic
3 [NPH] Dismember
1 [MBS] Divine Offering
2 [ZEN] Into the Roil
4 [M11] Mana Leak
3 [ZEN] Spell Pierce
4 [M11] Preordain
1 [NPH] Batterskull
1 [MBS] Sword of Feast and Famine
1 [NPH] Sword of War and Peace
4 [WWK] Celestial Colonnade
3 [M11] Glacial Fortress
2 [MBS] Inkmoth Nexus
5 [NPH] Island
4 [NPH] Plains
4 [SOM] Seachrome Coast
4 [WWK] Tectonic Edge
1 [M11] Jace Beleren
4 [WWK] Jace, the Mind Sculptor
SB:  1 [NPH] Dismember
SB:  2 [MBS] Divine Offering
SB:  1 [NPH] Batterskull
SB:  1 [M11] Sun Titan
SB:  1 [M11] Celestial Purge
SB:  2 [M11] Condemn
SB:  1 [ROE] Deprive
SB:  2 [M11] Flashfreeze
SB:  1 [M11] Day of Judgment
SB:  3 [ROE] Oust
